<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="input-spinner.js"></script>	
    <link rel="stylesheet" href="style.css"/>

	<script type="application/javascript">
        $(function () {
            $("#spin").spinner({decimals:2,step:0.5});

            $("#spin1").spinner({min:-20,max:20});
        });
	</script>
<style>
    .row{
        width: 120px;
    }
</style>
</head>

<body>
<div class="container">
    <div class="page-header"><h1>Bootstrap input-spinner</h1></div>
    <div class="row">
    <input type="text" id="spin" class="form-control" value="10">
    </div>
    <span style="margin:20px;"></span>
    <div class="row">
    <input type="text" id="spin1" class="form-control">
    </div>
</div>

</body>
</html>
